<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>32plxzxazuiq6</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Chris Kent" id="SpriteFontPlus" version="1">SpriteFont+</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="brightness">Brightness</effect>
        <effect author="Scirra" id="pixellate">Pixellate</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Main Menu</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar only</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">NW.js</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Inputs">
            <object-type name="Mouse" sid="482535596047912">
                <plugin id="Mouse" />
            </object-type>
            <object-type name="Keyboard" sid="823749782662456">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="Function" sid="482720716756378">
                <plugin id="Function" />
            </object-type>
            <object-type name="Audio" sid="723222669428263">
                <plugin id="Audio" />
            </object-type>
        </object-folder>
        <object-folder name="Objects">
            <object-folder name="Walls">
                <object-type name="Dirt_TopLeft" sid="892790945764574">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="599409760930156" speed="5">
                            <frame duration="1" hotspotX="0.642857" hotspotY="0.571429" original-source="C:\Users\Max\Desktop\Dig To China New\Graphics\Sides\CornerLeft.png">
                                <collision-poly>
                                    <point x="0.142857" y="0.142857" />
                                    <point x="0.857143" y="0.142857" />
                                    <point x="0.857143" y="0.857143" />
                                    <point x="0.142857" y="0.857143" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Dirt_TopLeft2" sid="272261478295923">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="656058372856025" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Max\Desktop\Dig To China New\Graphics\Sides\CornerRightBottom.png">
                                <collision-poly>
                                    <point x="0.357143" y="0" />
                                    <point x="1" y="0" />
                                    <point x="1" y="0.642857" />
                                    <point x="0.357143" y="0.642857" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Dirt_Wall_Left" sid="385784851370174">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="659067451734943" speed="5">
                            <frame duration="1" hotspotX="0.8" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.1" y="0.03125" />
                                    <point x="0.9" y="0.03125" />
                                    <point x="0.9" y="0.96875" />
                                    <point x="0.1125" y="0.96875" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Dirt_Wall_Right" sid="874931556267560">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="245686370632296" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Max\Desktop\Dig To China New\Graphics\Sides\IMG_31122017_004505_0.png">
                                <collision-poly>
                                    <point x="0.125" y="0.03125" />
                                    <point x="0.875" y="0.03125" />
                                    <point x="0.875" y="0.96875" />
                                    <point x="0.125" y="0.96875" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Dirt_WallBottom" sid="846271317457787">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="585194451253264" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.25">
                                <collision-poly>
                                    <point x="0.03125" y="0.125" />
                                    <point x="0.96875" y="0.125" />
                                    <point x="0.96875" y="0.875" />
                                    <point x="0.03125" y="0.875" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Dirt_WallTop" sid="350826263481297">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="689538889257928" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.75">
                                <collision-poly>
                                    <point x="0.03125" y="0.125" />
                                    <point x="0.96875" y="0.125" />
                                    <point x="0.96875" y="0.875" />
                                    <point x="0.03125" y="0.875" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Dirt_TopRight2" sid="311624842704305">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="659462614055530" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Max\Desktop\Dig To China New\Graphics\Sides\CornerRightTop.png">
                                <collision-poly>
                                    <point x="0" y="0.285714" />
                                    <point x="0.714286" y="0.285714" />
                                    <point x="0.714286" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Stone_Wall_Left2" sid="219320809945673">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="957653048935548" speed="5">
                            <frame duration="1" hotspotX="0.8" hotspotY="0.5" original-source="C:\Users\Max\Desktop\Dig To China New\Graphics\Sides Stone\IMG_31122017_155400_1.png">
                                <collision-poly>
                                    <point x="0.1" y="0.03125" />
                                    <point x="0.9" y="0.03125" />
                                    <point x="0.9" y="0.96875" />
                                    <point x="0.1125" y="0.96875" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Stone_WallBottom2" sid="836011152186897">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="242826264687172" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.25">
                                <collision-poly>
                                    <point x="0.03125" y="0.125" />
                                    <point x="0.96875" y="0.125" />
                                    <point x="0.96875" y="0.875" />
                                    <point x="0.03125" y="0.875" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Stone_WallTop2" sid="162791220421834">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="397898128400611" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.75">
                                <collision-poly>
                                    <point x="0.03125" y="0.125" />
                                    <point x="0.96875" y="0.125" />
                                    <point x="0.96875" y="0.875" />
                                    <point x="0.03125" y="0.875" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Stone_Wall_Right2" sid="755633176244067">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="385533803834819" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Max\Desktop\Dig To China New\Graphics\Sides\IMG_31122017_004505_0.png">
                                <collision-poly>
                                    <point x="0.125" y="0.03125" />
                                    <point x="0.875" y="0.03125" />
                                    <point x="0.875" y="0.96875" />
                                    <point x="0.125" y="0.96875" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Stone_TopLeft3" sid="304463837761070">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="839595225074531" speed="5">
                            <frame duration="1" hotspotX="0.642857" hotspotY="0.571429" original-source="C:\Users\Max\Desktop\Dig To China New\Graphics\Sides\CornerLeft.png">
                                <collision-poly>
                                    <point x="0.142857" y="0.142857" />
                                    <point x="0.857143" y="0.142857" />
                                    <point x="0.857143" y="0.857143" />
                                    <point x="0.142857" y="0.857143" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="STONEETopLeft3" sid="195317609204426">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="470524557732437" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Max\Desktop\Dig To China New\Graphics\Sides\CornerRightBottom.png">
                                <collision-poly>
                                    <point x="0.357143" y="0" />
                                    <point x="1" y="0" />
                                    <point x="1" y="0.642857" />
                                    <point x="0.357143" y="0.642857" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Stone_TopRight3" sid="214205104309916">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="397732948401377" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Max\Desktop\Dig To China New\Graphics\Sides\CornerRightTop.png">
                                <collision-poly>
                                    <point x="0" y="0.285714" />
                                    <point x="0.714286" y="0.285714" />
                                    <point x="0.714286" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="Blocks">
                <object-type name="Dirt" sid="784195009554064">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable name="Hp" sid="821038107181686" type="number" />
                        <instance-variable name="Type" sid="889799996949009" type="number" />
                        <instance-variable name="ID" sid="252300074280241" type="number" />
                    </instance-variables>
                    <behaviors>
                        <behavior-type name="Solid" sid="838464809522936">
                            <behavior id="solid" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="DIRT" pingpong="0" repeatcount="1" repeatto="0" sid="924082366041184" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Max\Desktop\Dig To China New\Graphics\Dirt_Block.png">
                                <image-point name="Top" x="0.5" y="0" />
                                <image-point name="Down" x="0.5" y="1.03125" />
                                <image-point name="Left" x="0" y="0.5" />
                                <image-point name="Right" x="1" y="0.5" />
                                <image-point name="TopLeft" x="1" y="1" />
                                <image-point name="TopRight" x="0" y="1" />
                                <image-point name="Imagepoint 7" x="1" y="0" />
                                <image-point name="Imagepoint 8" x="0" y="0" />
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="COAL" pingpong="0" repeatcount="1" repeatto="0" sid="608230847671110" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Max\Desktop\Dig To China New\Graphics\IMG_31122017_114620_0.png">
                                <image-point name="Top" x="0.5" y="0" />
                                <image-point name="Down" x="0.5" y="1.03125" />
                                <image-point name="Left" x="0" y="0.5" />
                                <image-point name="Right" x="1" y="0.5" />
                                <image-point name="TopLeft" x="1" y="1" />
                                <image-point name="TopRight" x="0" y="1" />
                                <image-point name="Imagepoint 7" x="1" y="0" />
                                <image-point name="Imagepoint 8" x="0" y="0" />
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="COPPER" pingpong="0" repeatcount="1" repeatto="0" sid="205742368633659" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Max\Desktop\Dig To China New\Graphics\26234784_540085983051034_246703476_n.png">
                                <image-point name="Top" x="0.5" y="0" />
                                <image-point name="Down" x="0.5" y="1.03125" />
                                <image-point name="Left" x="0" y="0.5" />
                                <image-point name="Right" x="1" y="0.5" />
                                <image-point name="TopLeft" x="1" y="1" />
                                <image-point name="TopRight" x="0" y="1" />
                                <image-point name="Imagepoint 7" x="1" y="0" />
                                <image-point name="Imagepoint 8" x="0" y="0" />
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="IRON" pingpong="0" repeatcount="1" repeatto="0" sid="189484697062362" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Max\Desktop\Dig To China New\Graphics\Dirt_Block_Iron.png">
                                <image-point name="Top" x="0.5" y="0" />
                                <image-point name="Down" x="0.5" y="1.03125" />
                                <image-point name="Left" x="0" y="0.5" />
                                <image-point name="Right" x="1" y="0.5" />
                                <image-point name="TopLeft" x="1" y="1" />
                                <image-point name="TopRight" x="0" y="1" />
                                <image-point name="Imagepoint 7" x="1" y="0" />
                                <image-point name="Imagepoint 8" x="0" y="0" />
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Stone" sid="267652577888985">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable name="Hp" sid="108532774488701" type="number" />
                        <instance-variable name="Type" sid="196530239904090" type="number" />
                        <instance-variable name="ID" sid="952990308076985" type="number" />
                    </instance-variables>
                    <behaviors>
                        <behavior-type name="Solid" sid="935012480558990">
                            <behavior id="solid" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="STONE" pingpong="0" repeatcount="1" repeatto="0" sid="945102025539238" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Max\Desktop\Dig To China New\Graphics\Stone_Block.png">
                                <image-point name="Imagepoint 1" x="0.5" y="0" />
                                <image-point name="Imagepoint 2" x="0.5" y="1" />
                                <image-point name="Imagepoint 3" x="0" y="0.5" />
                                <image-point name="Imagepoint 4" x="1" y="0.5" />
                                <image-point name="Imagepoint 5" x="1" y="1" />
                                <image-point name="Imagepoint 6" x="0" y="1" />
                                <image-point name="Imagepoint 7" x="1" y="0" />
                                <image-point name="Imagepoint 8" x="0" y="0" />
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="IRON" pingpong="0" repeatcount="1" repeatto="0" sid="935567194499357" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Max\Desktop\Dig To China New\Graphics\Stone_Block_Iron.png">
                                <image-point name="Imagepoint 1" x="0.5" y="0" />
                                <image-point name="Imagepoint 2" x="0.5" y="1" />
                                <image-point name="Imagepoint 3" x="0" y="0.5" />
                                <image-point name="Imagepoint 4" x="1" y="0.5" />
                                <image-point name="Imagepoint 5" x="1" y="1" />
                                <image-point name="Imagepoint 6" x="0" y="1" />
                                <image-point name="Imagepoint 7" x="1" y="0" />
                                <image-point name="Imagepoint 8" x="0" y="0" />
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="GOLD" pingpong="0" repeatcount="1" repeatto="0" sid="916249382297926" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Max\Desktop\Dig To China New\Graphics\Stone_Block_Gold.png">
                                <image-point name="Imagepoint 1" x="0.5" y="0" />
                                <image-point name="Imagepoint 2" x="0.5" y="1" />
                                <image-point name="Imagepoint 3" x="0" y="0.5" />
                                <image-point name="Imagepoint 4" x="1" y="0.5" />
                                <image-point name="Imagepoint 5" x="1" y="1" />
                                <image-point name="Imagepoint 6" x="0" y="1" />
                                <image-point name="Imagepoint 7" x="1" y="0" />
                                <image-point name="Imagepoint 8" x="0" y="0" />
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="DIAMOND" pingpong="0" repeatcount="1" repeatto="0" sid="672649319469383" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Max\Desktop\Dig To China New\Graphics\Dirt_Diamonds.png">
                                <image-point name="Imagepoint 1" x="0.5" y="0" />
                                <image-point name="Imagepoint 2" x="0.5" y="1" />
                                <image-point name="Imagepoint 3" x="0" y="0.5" />
                                <image-point name="Imagepoint 4" x="1" y="0.5" />
                                <image-point name="Imagepoint 5" x="1" y="1" />
                                <image-point name="Imagepoint 6" x="0" y="1" />
                                <image-point name="Imagepoint 7" x="1" y="0" />
                                <image-point name="Imagepoint 8" x="0" y="0" />
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="COAL" pingpong="0" repeatcount="1" repeatto="0" sid="545719851991884" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Max\Desktop\Dig To China New\Graphics\IMG_31122017_151533_0.png">
                                <image-point name="Imagepoint 1" x="0.5" y="0" />
                                <image-point name="Imagepoint 2" x="0.5" y="1" />
                                <image-point name="Imagepoint 3" x="0" y="0.5" />
                                <image-point name="Imagepoint 4" x="1" y="0.5" />
                                <image-point name="Imagepoint 5" x="1" y="1" />
                                <image-point name="Imagepoint 6" x="0" y="1" />
                                <image-point name="Imagepoint 7" x="1" y="0" />
                                <image-point name="Imagepoint 8" x="0" y="0" />
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="COPPER" pingpong="0" repeatcount="1" repeatto="0" sid="524166761269905" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Max\Desktop\Dig To China New\Graphics\IMG_31122017_151538_0.png">
                                <image-point name="Imagepoint 1" x="0.5" y="0" />
                                <image-point name="Imagepoint 2" x="0.5" y="1" />
                                <image-point name="Imagepoint 3" x="0" y="0.5" />
                                <image-point name="Imagepoint 4" x="1" y="0.5" />
                                <image-point name="Imagepoint 5" x="1" y="1" />
                                <image-point name="Imagepoint 6" x="0" y="1" />
                                <image-point name="Imagepoint 7" x="1" y="0" />
                                <image-point name="Imagepoint 8" x="0" y="0" />
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="EMERALD" pingpong="0" repeatcount="1" repeatto="0" sid="779771698078314" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Max\Desktop\Dig To China New\Graphics\IMG_31122017_151544_0.png">
                                <image-point name="Imagepoint 1" x="0.5" y="0" />
                                <image-point name="Imagepoint 2" x="0.5" y="1" />
                                <image-point name="Imagepoint 3" x="0" y="0.5" />
                                <image-point name="Imagepoint 4" x="1" y="0.5" />
                                <image-point name="Imagepoint 5" x="1" y="1" />
                                <image-point name="Imagepoint 6" x="0" y="1" />
                                <image-point name="Imagepoint 7" x="1" y="0" />
                                <image-point name="Imagepoint 8" x="0" y="0" />
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-type name="Player" sid="728956283713470">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Move" sid="736894836222536" type="boolean" />
                    <instance-variable name="mma" sid="578719889969930" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Platform" sid="466575942591755">
                        <behavior id="Platform" />
                    </behavior-type>
                    <behavior-type name="BoundToLayout" sid="298646692717137">
                        <behavior id="bound" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="820452934928379" speed="5">
                        <frame duration="1" hotspotX="0.5875" hotspotY="0.5">
                            <image-point name="right arm" x="0.4625" y="0.435185" />
                            <image-point name="left arm" x="0.6625" y="0.407407" />
                            <collision-poly>
                                <point x="0.45" y="0.111111" />
                                <point x="0.9" y="0.111111" />
                                <point x="0.9" y="1" />
                                <point x="0.45" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5875" hotspotY="0.5">
                            <image-point name="right arm" x="0.4625" y="0.435185" />
                            <image-point name="left arm" x="0.6625" y="0.398148" />
                            <collision-poly>
                                <point x="0.45" y="0.111111" />
                                <point x="0.9" y="0.111111" />
                                <point x="0.9" y="1" />
                                <point x="0.45" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5875" hotspotY="0.5">
                            <image-point name="right arm" x="0.4625" y="0.472222" />
                            <image-point name="left arm" x="0.6625" y="0.435185" />
                            <collision-poly>
                                <point x="0.45" y="0.111111" />
                                <point x="0.9" y="0.111111" />
                                <point x="0.9" y="1" />
                                <point x="0.45" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5875" hotspotY="0.5">
                            <image-point name="right arm" x="0.4625" y="0.472222" />
                            <image-point name="left arm" x="0.6625" y="0.453704" />
                            <collision-poly>
                                <point x="0.45" y="0.111111" />
                                <point x="0.9" y="0.111111" />
                                <point x="0.9" y="1" />
                                <point x="0.45" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="7" loop="0" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="893449996140588" speed="10">
                        <frame duration="1" hotspotX="0.5875" hotspotY="0.5">
                            <image-point name="right arm" x="0.4625" y="0.407407" />
                            <image-point name="left arm" x="0.6625" y="0.388889" />
                            <collision-poly>
                                <point x="0.45" y="0.111111" />
                                <point x="0.9" y="0.111111" />
                                <point x="0.9" y="1" />
                                <point x="0.45" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5875" hotspotY="0.5">
                            <image-point name="right arm" x="0.4625" y="0.425926" />
                            <image-point name="left arm" x="0.6625" y="0.416667" />
                            <collision-poly>
                                <point x="0.45" y="0.111111" />
                                <point x="0.9" y="0.111111" />
                                <point x="0.9" y="1" />
                                <point x="0.45" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5875" hotspotY="0.5">
                            <image-point name="right arm" x="0.475" y="0.398148" />
                            <image-point name="left arm" x="0.675" y="0.388889" />
                            <collision-poly>
                                <point x="0.45" y="0.111111" />
                                <point x="0.9" y="0.111111" />
                                <point x="0.9" y="1" />
                                <point x="0.45" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5875" hotspotY="0.5">
                            <image-point name="right arm" x="0.475" y="0.37037" />
                            <image-point name="left arm" x="0.675" y="0.361111" />
                            <collision-poly>
                                <point x="0.45" y="0.111111" />
                                <point x="0.9" y="0.111111" />
                                <point x="0.9" y="1" />
                                <point x="0.45" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5875" hotspotY="0.5">
                            <image-point name="right arm" x="0.475" y="0.398148" />
                            <image-point name="left arm" x="0.675" y="0.398148" />
                            <collision-poly>
                                <point x="0.45" y="0.111111" />
                                <point x="0.9" y="0.111111" />
                                <point x="0.9" y="1" />
                                <point x="0.45" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5875" hotspotY="0.5">
                            <image-point name="right arm" x="0.475" y="0.425926" />
                            <image-point name="left arm" x="0.675" y="0.416667" />
                            <collision-poly>
                                <point x="0.45" y="0.111111" />
                                <point x="0.9" y="0.111111" />
                                <point x="0.9" y="1" />
                                <point x="0.45" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5875" hotspotY="0.5">
                            <image-point name="right arm" x="0.475" y="0.398148" />
                            <image-point name="left arm" x="0.675" y="0.388889" />
                            <collision-poly>
                                <point x="0.45" y="0.111111" />
                                <point x="0.9" y="0.111111" />
                                <point x="0.9" y="1" />
                                <point x="0.45" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Cam" sid="509992588001253">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="ScrollTo" sid="726888698715592">
                        <behavior id="scrollto" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="703161605721260" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ArmRight" sid="282391726294427">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="695558878403113" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0.375">
                            <image-point name="Imagepoint 1" x="0.9375" y="0.125" />
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Pickaxe" sid="532833636677012">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="653311334818692">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="385420160995993" speed="5">
                        <frame duration="1" hotspotX="0.0625" hotspotY="0.9375" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="DebugText" sid="509563084602206">
                <plugin id="Text" />
            </object-type>
            <object-type name="Timer" sid="951056290897021">
                <plugin id="Text" />
            </object-type>
            <object-type name="ArmLeft" sid="310439205218826">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="719914853391383">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="735588494491001" speed="5">
                        <frame duration="1" hotspotX="0.0172414" hotspotY="0.697674">
                            <image-point name="Imagepoint 1" x="0.913793" y="0.116279" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="DirtParticles" sid="205184846501787">
                <plugin id="Particles" />
                <effects>
                    <effect-type name="Pixellate">
                        <effect id="pixellate" />
                    </effect-type>
                </effects>
                <texture />
            </object-type>
            <object-type name="HitBoxRight" sid="988539749279612">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="471707950355606" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="HitBoxLeft" sid="254200364977789">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="299651873789831" speed="5">
                        <frame duration="1" hotspotX="1" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Dirt_Background" sid="192288319111720">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\Max\Desktop\Dig To China New\Graphics\background.png" />
            </object-type>
            <object-type name="Dirt_BottomLeft" sid="895798262021089">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="308911017810185" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Max\Desktop\Dig To China New\Graphics\Sides\CornerLeftTop.png">
                            <collision-poly>
                                <point x="0.285714" y="0.285714" />
                                <point x="1" y="0.285714" />
                                <point x="1" y="1" />
                                <point x="0.285714" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Light_torch" sid="951225888119430">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="128254133800231">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="Pixellate">
                        <effect id="pixellate" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="546772547719090" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Torch_particles" sid="826729030920707">
                <plugin id="Particles" />
                <effects>
                    <effect-type name="Pixellate">
                        <effect id="pixellate" />
                    </effect-type>
                </effects>
                <texture />
            </object-type>
            <object-type name="Cursor" sid="971695738063266">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="796875469939166" speed="5">
                        <frame duration="1" hotspotX="0.273438" hotspotY="0.34375" original-source="C:\Users\Dawid\Pyxel Edit\Adventure Miner\Cursor.gif">
                            <collision-poly>
                                <point x="0.28125" y="0.28125" />
                                <point x="0.5" y="0.3125" />
                                <point x="0.625" y="0.375" />
                                <point x="0.6875" y="0.5" />
                                <point x="0.6875" y="0.6875" />
                                <point x="0.5" y="0.75" />
                                <point x="0.375" y="0.625" />
                                <point x="0.3125" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="5" loop="0" name="Click" pingpong="0" repeatcount="1" repeatto="0" sid="724562785412651" speed="25">
                        <frame duration="1" hotspotX="0.273438" hotspotY="0.34375" />
                        <frame duration="1" hotspotX="0.273438" hotspotY="0.34375" />
                        <frame duration="1" hotspotX="0.273438" hotspotY="0.34375" />
                        <frame duration="1" hotspotX="0.273438" hotspotY="0.34375" />
                        <frame duration="1" hotspotX="0.273438" hotspotY="0.34375" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="endtoolvignette" sid="302923628595930">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="751258979369841" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Dawid\Desktop\end-tool-vignette.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="DirtDigging" sid="934862256084854">
                <plugin id="Particles" />
                <effects>
                    <effect-type name="Pixellate">
                        <effect id="pixellate" />
                    </effect-type>
                </effects>
                <texture />
            </object-type>
            <object-type name="Stone_BottomLeft2" sid="410630223176850">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="436855564501822" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Max\Desktop\Dig To China New\Graphics\Sides\CornerLeftTop.png">
                            <collision-poly>
                                <point x="0.285714" y="0.285714" />
                                <point x="1" y="0.285714" />
                                <point x="1" y="1" />
                                <point x="0.285714" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ResourcesText" sid="489723448113634">
                <plugin id="SpriteFontPlus" />
                <behaviors>
                    <behavior-type name="Fade" sid="406478474171053">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <texture original-source="C:\Users\Dawid\Desktop\IMG_31122017_172217_0.png" />
            </object-type>
            <object-type name="Amount" sid="707125494598097">
                <plugin id="SpriteFontPlus" />
                <instance-variables>
                    <instance-variable name="Type" sid="483445708226618" type="number" />
                </instance-variables>
                <texture original-source="C:\Users\Dawid\Desktop\IMG_31122017_172217_0.png" />
            </object-type>
            <object-type name="Timer_Text" sid="609656927121851">
                <plugin id="SpriteFontPlus" />
                <texture original-source="C:\Users\Dawid\Desktop\IMG_31122017_172217_0.png" />
            </object-type>
        </object-folder>
        <object-folder name="Shop">
            <object-type name="Base" sid="860259881557742">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="491261141086879" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Base_Mat" sid="360255386465817">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="158144338310647" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Money_Text" sid="287431702220537">
                <plugin id="SpriteFontPlus" />
                <texture />
            </object-type>
        </object-folder>
        <object-type name="Button_Mine" sid="249207843437941">
            <plugin id="Sprite" />
            <effects>
                <effect-type name="Brightness">
                    <effect id="brightness" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="581903538812333" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="0" name="Click" pingpong="0" repeatcount="1" repeatto="0" sid="224962408505616" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Button_Upgrade" sid="489898017344082">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="0 - Pick 1 - Time 2 - Backpack 3 - Torch" name="UpgradeType" sid="660391978327183" type="number" />
            </instance-variables>
            <effects>
                <effect-type name="Brightness">
                    <effect id="brightness" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="794051135937919" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="0" name="Click" pingpong="0" repeatcount="1" repeatto="0" sid="608796625113076" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Upgrade_Cost_Text" sid="517990926426241">
            <plugin id="SpriteFontPlus" />
            <instance-variables>
                <instance-variable name="UpgradeType" sid="595258925971312" type="number" />
                <instance-variable name="Cost" sid="459609423416808" type="number" />
            </instance-variables>
            <texture />
        </object-type>
        <object-type name="Button_Sell" sid="434485085481564">
            <plugin id="Sprite" />
            <effects>
                <effect-type name="Brightness">
                    <effect id="brightness" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="723114519848731" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="0" name="Clicked" pingpong="0" repeatcount="1" repeatto="0" sid="117121612641154" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Base_Upgrade" sid="305933839861767">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="166476771703836" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Fade_In" sid="383798117626945">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="516071654268836" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Fade_Out" sid="729848242828106">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="125149021128094" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Background" sid="741040701095156">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="244120823540967" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Dawid\AppData\Local\Temp\dppopzhg.bmp" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Main_Menu_Graphic" sid="358421740885154">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="334891590269603" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Base_Text" sid="844847547018804">
            <plugin id="SpriteFontPlus" />
            <texture />
        </object-type>
        <object-type name="Sprite" sid="556826887218360">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="22" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="113538634994863" speed="7">
                    <frame duration="1" hotspotX="0.515625" hotspotY="0.421875" />
                    <frame duration="1" hotspotX="0.515625" hotspotY="0.421875" />
                    <frame duration="1" hotspotX="0.515625" hotspotY="0.421875" />
                    <frame duration="1" hotspotX="0.515625" hotspotY="0.421875" />
                    <frame duration="1" hotspotX="0.515625" hotspotY="0.421875" />
                    <frame duration="1" hotspotX="0.515625" hotspotY="0.421875" />
                    <frame duration="1" hotspotX="0.515625" hotspotY="0.421875" />
                    <frame duration="1" hotspotX="0.515625" hotspotY="0.421875" />
                    <frame duration="1" hotspotX="0.515625" hotspotY="0.421875" />
                    <frame duration="1" hotspotX="0.515625" hotspotY="0.421875" />
                    <frame duration="1" hotspotX="0.515625" hotspotY="0.421875" />
                    <frame duration="1" hotspotX="0.515625" hotspotY="0.421875" />
                    <frame duration="1" hotspotX="0.515625" hotspotY="0.421875" />
                    <frame duration="1" hotspotX="0.515625" hotspotY="0.421875" />
                    <frame duration="1" hotspotX="0.515625" hotspotY="0.421875" />
                    <frame duration="1" hotspotX="0.515625" hotspotY="0.421875" />
                    <frame duration="1" hotspotX="0.515625" hotspotY="0.421875" />
                    <frame duration="1" hotspotX="0.515625" hotspotY="0.421875" />
                    <frame duration="1" hotspotX="0.515625" hotspotY="0.421875" />
                    <frame duration="1" hotspotX="0.515625" hotspotY="0.421875" />
                    <frame duration="1" hotspotX="0.515625" hotspotY="0.421875" />
                    <frame duration="1" hotspotX="0.515625" hotspotY="0.421875" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="Blocks" plugin-id="Sprite" sid="597737190612101">
            <members>
                <member>Dirt</member>
                <member>Stone</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>Game.xml</layout>
        <layout>Shop.xml</layout>
        <layout>Main Menu.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Main.xml</event-sheet>
        <event-sheet>Controls.xml</event-sheet>
        <event-sheet>Generator.xml</event-sheet>
        <event-sheet>Cam.xml</event-sheet>
        <event-sheet>Timer.xml</event-sheet>
        <event-sheet>Resources.xml</event-sheet>
        <event-sheet>ShopCode.xml</event-sheet>
        <event-sheet>Sounds.xml</event-sheet>
        <event-sheet>Fade.xml</event-sheet>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="1" />
        <global-instance type="Mouse" uid="2" />
        <global-instance type="Function" uid="103" />
        <global-instance type="Audio" uid="1647">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="mud02.ogg" />
        <file name="Mud.ogg" />
        <file name="click3.m4a" />
        <file name="click3.ogg" />
    </sounds-folder>
    <music-folder>
        <file name="Long Away Home.m4a" />
        <file name="Long Away Home.ogg" />
        <file name="sailor_waltz_with_water_effects_c64_style.ogg" />
        <file name="The Adventure Begins 8-bit remix.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
