<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>32plxzxazuiq6</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="pixellate">Pixellate</effect>
        <effect author="Brad Larson" id="toon">Toon</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar only</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">NW.js</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Inputs">
            <object-type name="Mouse" sid="482535596047912">
                <plugin id="Mouse" />
            </object-type>
            <object-type name="Keyboard" sid="823749782662456">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="Function" sid="482720716756378">
                <plugin id="Function" />
            </object-type>
        </object-folder>
        <object-folder name="Objects">
            <object-type name="Dirt" sid="784195009554064">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Hp" sid="821038107181686" type="number" />
                    <instance-variable name="Type" sid="889799996949009" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Solid" sid="838464809522936">
                        <behavior id="solid" />
                    </behavior-type>
                    <behavior-type name="Physics" sid="837139016943952">
                        <behavior id="Physics" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="DIRT" pingpong="0" repeatcount="1" repeatto="0" sid="924082366041184" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Max\Desktop\Dig To China New\Graphics\Dirt_Block.png">
                            <image-point name="Top" x="0.5" y="0" />
                            <image-point name="Down" x="0.5" y="1" />
                            <image-point name="Left" x="0" y="0.5" />
                            <image-point name="Right" x="1" y="0.5" />
                            <image-point name="TopLeft" x="1" y="1" />
                            <image-point name="TopRight" x="0" y="1" />
                            <image-point name="Imagepoint 7" x="1" y="0" />
                            <image-point name="Imagepoint 8" x="0" y="0" />
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="IRON" pingpong="0" repeatcount="1" repeatto="0" sid="189484697062362" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Max\Desktop\Dig To China New\Graphics\Dirt_Block_Iron.png">
                            <image-point name="Top" x="0.5" y="0" />
                            <image-point name="Down" x="0.5" y="1" />
                            <image-point name="Left" x="0" y="0.5" />
                            <image-point name="Right" x="1" y="0.5" />
                            <image-point name="TopLeft" x="1" y="1" />
                            <image-point name="TopRight" x="0" y="1" />
                            <image-point name="Imagepoint 7" x="1" y="0" />
                            <image-point name="Imagepoint 8" x="1" y="1" />
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="GOLD" pingpong="0" repeatcount="1" repeatto="0" sid="923684883406371" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Max\Desktop\Dig To China New\Graphics\Dirt_Block_Gold.png">
                            <image-point name="Top" x="0.5" y="0" />
                            <image-point name="Down" x="0.5" y="1" />
                            <image-point name="Left" x="0" y="0.5" />
                            <image-point name="Right" x="1" y="0.5" />
                            <image-point name="TopLeft" x="1" y="1" />
                            <image-point name="TopRight" x="0" y="1" />
                            <image-point name="Imagepoint 7" x="1" y="0" />
                            <image-point name="Imagepoint 8" x="1" y="1" />
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="DIAMONDS" pingpong="0" repeatcount="1" repeatto="0" sid="726136873250460" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Max\Desktop\Dig To China New\Graphics\Dirt_Diamonds.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Player" sid="728956283713470">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Platform" sid="466575942591755">
                        <behavior id="Platform" />
                    </behavior-type>
                    <behavior-type name="BoundToLayout" sid="298646692717137">
                        <behavior id="bound" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="820452934928379" speed="5">
                        <frame duration="1" hotspotX="0.6" hotspotY="0.5">
                            <image-point name="right arm" x="0.475" y="0.37037" />
                            <image-point name="left arm" x="0.6875" y="0.37963" />
                            <collision-poly>
                                <point x="0.453125" y="0.111111" />
                                <point x="0.7" y="0.111111" />
                                <point x="0.7" y="1" />
                                <point x="0.45" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.6" hotspotY="0.5">
                            <image-point name="right arm" x="0.475" y="0.37037" />
                            <image-point name="left arm" x="0.6875" y="0.37037" />
                            <collision-poly>
                                <point x="0.453125" y="0.111111" />
                                <point x="0.7" y="0.111111" />
                                <point x="0.7" y="1" />
                                <point x="0.45" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.6" hotspotY="0.5">
                            <image-point name="right arm" x="0.475" y="0.407407" />
                            <image-point name="left arm" x="0.6875" y="0.407407" />
                            <collision-poly>
                                <point x="0.453125" y="0.111111" />
                                <point x="0.7" y="0.111111" />
                                <point x="0.7" y="1" />
                                <point x="0.45" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.6" hotspotY="0.5">
                            <image-point name="right arm" x="0.475" y="0.407407" />
                            <image-point name="left arm" x="0.7" y="0.407407" />
                            <collision-poly>
                                <point x="0.453125" y="0.111111" />
                                <point x="0.7" y="0.111111" />
                                <point x="0.7" y="1" />
                                <point x="0.45" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="7" loop="0" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="893449996140588" speed="10">
                        <frame duration="1" hotspotX="0.45" hotspotY="0.5">
                            <image-point name="right arm" x="0.325" y="0.37037" />
                            <image-point name="left arm" x="0.5375" y="0.37037" />
                            <collision-poly>
                                <point x="0.3" y="0.111111" />
                                <point x="0.55" y="0.111111" />
                                <point x="0.55" y="1" />
                                <point x="0.3" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.45" hotspotY="0.5">
                            <image-point name="right arm" x="0.325" y="0.407407" />
                            <image-point name="left arm" x="0.5375" y="0.388889" />
                            <collision-poly>
                                <point x="0.3" y="0.111111" />
                                <point x="0.55" y="0.111111" />
                                <point x="0.55" y="1" />
                                <point x="0.3" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.45" hotspotY="0.5">
                            <image-point name="right arm" x="0.325" y="0.37037" />
                            <image-point name="left arm" x="0.5375" y="0.37037" />
                            <collision-poly>
                                <point x="0.3" y="0.111111" />
                                <point x="0.55" y="0.111111" />
                                <point x="0.55" y="1" />
                                <point x="0.3" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.45" hotspotY="0.5">
                            <image-point name="right arm" x="0.325" y="0.333333" />
                            <image-point name="left arm" x="0.55" y="0.333333" />
                            <collision-poly>
                                <point x="0.3" y="0.111111" />
                                <point x="0.55" y="0.111111" />
                                <point x="0.55" y="1" />
                                <point x="0.3" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.45" hotspotY="0.5">
                            <image-point name="right arm" x="0.325" y="0.37037" />
                            <image-point name="left arm" x="0.5375" y="0.37037" />
                            <collision-poly>
                                <point x="0.3" y="0.111111" />
                                <point x="0.55" y="0.111111" />
                                <point x="0.55" y="1" />
                                <point x="0.3" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.45" hotspotY="0.5">
                            <image-point name="right arm" x="0.325" y="0.407407" />
                            <image-point name="left arm" x="0.5375" y="0.388889" />
                            <collision-poly>
                                <point x="0.3" y="0.111111" />
                                <point x="0.55" y="0.111111" />
                                <point x="0.55" y="1" />
                                <point x="0.3" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.45" hotspotY="0.5">
                            <image-point name="right arm" x="0.325" y="0.37037" />
                            <image-point name="left arm" x="0.5375" y="0.361111" />
                            <collision-poly>
                                <point x="0.3" y="0.111111" />
                                <point x="0.55" y="0.111111" />
                                <point x="0.55" y="1" />
                                <point x="0.3" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Dirt2" sid="267652577888985">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Hp" sid="108532774488701" type="number" />
                    <instance-variable name="Type" sid="196530239904090" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Solid" sid="935012480558990">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="DIRT" pingpong="0" repeatcount="1" repeatto="0" sid="945102025539238" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Max\Desktop\Dig To China New\Graphics\Stone_Block.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="IRON" pingpong="0" repeatcount="1" repeatto="0" sid="935567194499357" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Max\Desktop\Dig To China New\Graphics\Stone_Block_Iron.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="GOLD" pingpong="0" repeatcount="1" repeatto="0" sid="916249382297926" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Max\Desktop\Dig To China New\Graphics\Stone_Block_Gold.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="DirtConnect" sid="723790227191807">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Hp" sid="515158628580335" type="number" />
                    <instance-variable name="Type" sid="210148831910646" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Solid" sid="265060402403388">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="DIRT" pingpong="0" repeatcount="1" repeatto="0" sid="434541669993785" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Max\Desktop\Dig To China New\Graphics\Dirt_Block_Conect.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="IRON" pingpong="0" repeatcount="1" repeatto="0" sid="553783074035612" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Max\Desktop\Dig To China New\Graphics\Dirt_Block_Iron.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="GOLD" pingpong="0" repeatcount="1" repeatto="0" sid="973118364228410" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Max\Desktop\Dig To China New\Graphics\Dirt_Block_Gold.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Cam" sid="509992588001253">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="ScrollTo" sid="726888698715592">
                        <behavior id="scrollto" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="703161605721260" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ArmRight" sid="282391726294427">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="695558878403113" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0.375">
                            <image-point name="Imagepoint 1" x="0.9375" y="0.125" />
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Pickaxe" sid="532833636677012">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="653311334818692">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="385420160995993" speed="5">
                        <frame duration="1" hotspotX="0.0625" hotspotY="0.9375" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="DebugText" sid="509563084602206">
                <plugin id="Text" />
            </object-type>
            <object-type name="Timer" sid="951056290897021">
                <plugin id="Text" />
            </object-type>
            <object-type name="ArmLeft" sid="310439205218826">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="719914853391383">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="735588494491001" speed="5">
                        <frame duration="1" hotspotX="0.0172414" hotspotY="0.697674">
                            <image-point name="Imagepoint 1" x="0.913793" y="0.116279" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="DirtParticles" sid="205184846501787">
                <plugin id="Particles" />
                <texture />
            </object-type>
            <object-type name="HitBoxRight" sid="988539749279612">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="471707950355606" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="HitBoxLeft" sid="254200364977789">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="299651873789831" speed="5">
                        <frame duration="1" hotspotX="1" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TiledBackground" sid="192288319111720">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\Max\Desktop\Dig To China New\Graphics\background.png" />
            </object-type>
            <object-type name="BottomLeft" sid="895798262021089">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="308911017810185" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Max\Desktop\Dig To China New\Graphics\Sides\CornerLeftTop.png">
                            <collision-poly>
                                <point x="0.285714" y="0.285714" />
                                <point x="1" y="0.285714" />
                                <point x="1" y="1" />
                                <point x="0.285714" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Light_torch" sid="951225888119430">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="128254133800231">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="Toon">
                        <effect id="toon" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="546772547719090" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TopLeft" sid="892790945764574">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="599409760930156" speed="5">
                        <frame duration="1" hotspotX="0.642857" hotspotY="0.571429" original-source="C:\Users\Max\Desktop\Dig To China New\Graphics\Sides\CornerLeft.png">
                            <collision-poly>
                                <point x="0.142857" y="0.142857" />
                                <point x="0.857143" y="0.142857" />
                                <point x="0.857143" y="0.857143" />
                                <point x="0.142857" y="0.857143" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TopLeft2" sid="272261478295923">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="656058372856025" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Max\Desktop\Dig To China New\Graphics\Sides\CornerRightBottom.png">
                            <collision-poly>
                                <point x="0.357143" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="0.642857" />
                                <point x="0.357143" y="0.642857" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Torch_particles" sid="826729030920707">
                <plugin id="Particles" />
                <effects>
                    <effect-type name="Pixellate">
                        <effect id="pixellate" />
                    </effect-type>
                </effects>
                <texture />
            </object-type>
            <object-type name="TopRight2" sid="311624842704305">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="659462614055530" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Max\Desktop\Dig To China New\Graphics\Sides\CornerRightTop.png">
                            <collision-poly>
                                <point x="0" y="0.285714" />
                                <point x="0.714286" y="0.285714" />
                                <point x="0.714286" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Wall_Left" sid="385784851370174">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="659067451734943" speed="5">
                        <frame duration="1" hotspotX="0.8" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.1" y="0.03125" />
                                <point x="0.9" y="0.03125" />
                                <point x="0.9" y="0.96875" />
                                <point x="0.1125" y="0.96875" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Wall_Right" sid="874931556267560">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="245686370632296" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Max\Desktop\Dig To China New\Graphics\Sides\IMG_31122017_004505_0.png">
                            <collision-poly>
                                <point x="0.125" y="0.03125" />
                                <point x="0.875" y="0.03125" />
                                <point x="0.875" y="0.96875" />
                                <point x="0.125" y="0.96875" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="WallBottom" sid="846271317457787">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="585194451253264" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.25">
                            <collision-poly>
                                <point x="0.03125" y="0.125" />
                                <point x="0.96875" y="0.125" />
                                <point x="0.96875" y="0.875" />
                                <point x="0.03125" y="0.875" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="WallTop" sid="350826263481297">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="689538889257928" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.75">
                            <collision-poly>
                                <point x="0.03125" y="0.125" />
                                <point x="0.96875" y="0.125" />
                                <point x="0.96875" y="0.875" />
                                <point x="0.03125" y="0.875" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
    </object-folder>
    <families>
        <family name="Blocks" plugin-id="Sprite" sid="597737190612101">
            <members>
                <member>Dirt</member>
                <member>Dirt2</member>
                <member>DirtConnect</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Main.xml</event-sheet>
        <event-sheet>Controls.xml</event-sheet>
        <event-sheet>Generator.xml</event-sheet>
        <event-sheet>Cam.xml</event-sheet>
        <event-sheet>Timer.xml</event-sheet>
        <event-sheet>Resources.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="1" />
        <global-instance type="Mouse" uid="2" />
        <global-instance type="Function" uid="103" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
